# ITDiv-Mini-Project

./: ITDiv-MiniProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: WeatherForecastController.cs
Helper/: CategoryHelper.cs  UserHelper.cs
Model/: Category.cs  CategoryContext.cs  User.cs  UserContext.cs
Model/Request/: CategoryRequest.cs  LoginRequest.cs  RegisterRequest.cs
Model/Response/: LoginResponse.cs  ServerResponse.cs
Output/: CategoryOutput.cs  UserOutput.cs
Properties/: launchSettings.json
Service/: CategoryService.cs  TokenService.cs  UserService.cs
